upstream gi-site {
  server gi-site:7071;
}

server {
    listen 7001;

    location /status 
    {
      stub_status on;
      access_log off;            
    }

    location ~ ^/gi-site/(.*)$ {
        proxy_pass http://gi-site/$1$is_args$args;
        add_header Access-Control-Allow-Origin "*";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_buffer_size 500k;
        client_max_body_size 5m;
    }

}
